/* ТИПЫ ДАННЫХ */

/*
    number для любых чисел: целочисленных или чисел с плавающей точкой; целочисленные значения ограничены диапазоном ±(253-1).
    bigint для целых чисел произвольной длины.
    string для строк. Строка может содержать ноль или больше символов, нет отдельного символьного типа.
    boolean для true/false.
    null для неизвестных значений – отдельный тип, имеющий одно значение null.
    undefined для неприсвоенных значений – отдельный тип, имеющий одно значение undefined.
    object для более сложных структур данных.
    symbol для уникальных идентификаторов.

    typeof(NaN) = number - ошибка в js


    null - "ПУСТОЙ, ПУСТОЙ, ЗНАЧЕНИЕ НЕИЗВЕСТНО"
    Для typeof(null) возвращается "object" – это ошибка в языке, на самом деле это не объект.

    в то время Undefined - переменная объявлена, но значение не присвоено.

    let name = "Ilya";

    // выражение - число 1
    alert( `hello ${1}` ); // hello 1

    // выражение - строка "name"
    alert( `hello ${"name"}` ); // hello name

    // выражение - переменная, вставим её в строку
    alert( `hello ${name}` ); // hello Ilya
 */